<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagesAdsCollectionViewCell" customModule="iosChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-BR-v8i">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="148"/>
                    </imageView>
                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10x-zd-xbM">
                        <rect key="frame" x="0.0" y="108" width="100" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-bX-2fi">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="13"/>
                                <color key="textColor" name="pinkIdealista"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ej-bX-2fi" firstAttribute="leading" secondItem="10x-zd-xbM" secondAttribute="leading" id="Nxc-6V-2eX"/>
                            <constraint firstAttribute="height" constant="35" id="cog-Eg-hW7"/>
                            <constraint firstItem="5ej-bX-2fi" firstAttribute="top" secondItem="10x-zd-xbM" secondAttribute="top" id="cpO-Kv-R7z"/>
                            <constraint firstAttribute="bottom" secondItem="5ej-bX-2fi" secondAttribute="bottom" id="gqR-ju-cnh"/>
                            <constraint firstAttribute="width" constant="100" id="mpb-dA-7ST"/>
                            <constraint firstAttribute="trailing" secondItem="5ej-bX-2fi" secondAttribute="trailing" id="oVP-QI-2D9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q2I-BR-v8i" secondAttribute="trailing" id="IIO-VY-LIK"/>
                <constraint firstItem="q2I-BR-v8i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W58-Qq-sr0"/>
                <constraint firstItem="q2I-BR-v8i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y1T-W4-qhh"/>
                <constraint firstAttribute="bottom" secondItem="q2I-BR-v8i" secondAttribute="bottom" id="lMi-CF-bSx"/>
                <constraint firstItem="10x-zd-xbM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pzA-0v-4dv"/>
                <constraint firstAttribute="bottom" secondItem="10x-zd-xbM" secondAttribute="bottom" constant="5" id="ujB-zp-mJE"/>
            </constraints>
            <size key="customSize" width="412" height="148"/>
            <connections>
                <outlet property="imagesAds" destination="q2I-BR-v8i" id="JVI-U0-vES"/>
                <outlet property="tagLabel" destination="5ej-bX-2fi" id="Ogb-Xa-NpK"/>
                <outlet property="tagView" destination="10x-zd-xbM" id="x0D-rV-DV4"/>
            </connections>
            <point key="canvasLocation" x="400" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="pinkIdealista">
            <color red="0.65490196078431373" green="0.20392156862745098" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
