<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyAdsIpadCell" rowHeight="510" id="KGk-i7-Jjw" customClass="PropertyAdsIpadCell" customModule="iosChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="754" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="754" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-hf-9tI">
                        <rect key="frame" x="0.0" y="0.0" width="754" height="510"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-Ye-Gcc">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-AV-NAY">
                                        <rect key="frame" x="30" y="10" width="316" height="490"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-k9-Bx1">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="265"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="265" id="EQO-Tg-dxl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7p-ss-rfb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-kp-x28">
                                                <rect key="frame" x="8" y="277" width="300" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-on-EJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="24"/>
                                                        <color key="textColor" name="pinkIdealista"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PropertyType - Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="900-7d-m63">
                                                        <rect key="frame" x="0.0" y="43.666666666666686" width="300" height="36.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood - District - Municipality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-Dc-cAL">
                                                        <rect key="frame" x="0.0" y="80.333333333333314" width="300" height="31"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oME-q5-63q">
                                                        <rect key="frame" x="0.0" y="111.33333333333331" width="300" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-E2-L9m">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-Wf-ktf">
                                                                <rect key="frame" x="154" y="0.0" width="146" height="31"/>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExtraInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-t0-Pfv">
                                                        <rect key="frame" x="0.0" y="142.33333333333331" width="300" height="31"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-9E-hNJ">
                                                        <rect key="frame" x="0.0" y="173.33333333333331" width="300" height="23.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-rv-5Tv">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="265"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFavIconList" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-g0-a92">
                                                <rect key="frame" x="271" y="220" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VLS-kb-1Hf"/>
                                                    <constraint firstAttribute="width" constant="40" id="lBt-PN-D1T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JDT-k9-Bx1" firstAttribute="leading" secondItem="5fn-AV-NAY" secondAttribute="leading" id="967-oY-yks"/>
                                            <constraint firstAttribute="trailing" secondItem="0HH-g0-a92" secondAttribute="trailing" constant="5" id="9BV-bv-JaL"/>
                                            <constraint firstItem="oKc-kp-x28" firstAttribute="leading" secondItem="5fn-AV-NAY" secondAttribute="leading" constant="8" id="KYX-5Z-CYP"/>
                                            <constraint firstItem="oKc-kp-x28" firstAttribute="top" secondItem="0HH-g0-a92" secondAttribute="bottom" constant="17" id="Pbc-2O-EXu"/>
                                            <constraint firstItem="5qy-rv-5Tv" firstAttribute="leading" secondItem="JDT-k9-Bx1" secondAttribute="leading" id="Sok-gK-PZT"/>
                                            <constraint firstItem="JDT-k9-Bx1" firstAttribute="trailing" secondItem="5qy-rv-5Tv" secondAttribute="trailing" id="cFz-am-K9j"/>
                                            <constraint firstAttribute="bottom" secondItem="oKc-kp-x28" secondAttribute="bottom" constant="16" id="dpO-i7-JCX"/>
                                            <constraint firstItem="5qy-rv-5Tv" firstAttribute="top" secondItem="JDT-k9-Bx1" secondAttribute="top" id="e3N-fC-mH5"/>
                                            <constraint firstItem="JDT-k9-Bx1" firstAttribute="bottom" secondItem="5qy-rv-5Tv" secondAttribute="bottom" id="gk4-Zk-ik0"/>
                                            <constraint firstItem="JDT-k9-Bx1" firstAttribute="top" secondItem="5fn-AV-NAY" secondAttribute="top" id="ipT-d9-aBa"/>
                                            <constraint firstItem="oKc-kp-x28" firstAttribute="top" secondItem="JDT-k9-Bx1" secondAttribute="bottom" constant="12" id="l3n-pb-Bae"/>
                                            <constraint firstAttribute="trailing" secondItem="JDT-k9-Bx1" secondAttribute="trailing" id="u9A-ky-Kjp"/>
                                            <constraint firstAttribute="trailing" secondItem="oKc-kp-x28" secondAttribute="trailing" constant="8" id="uYh-yj-wSs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5fn-AV-NAY" firstAttribute="leading" secondItem="qkU-Ye-Gcc" secondAttribute="leading" constant="30" id="C1e-bV-HI8"/>
                                    <constraint firstItem="5fn-AV-NAY" firstAttribute="centerX" secondItem="qkU-Ye-Gcc" secondAttribute="centerX" id="D7S-8v-swt"/>
                                    <constraint firstAttribute="bottom" secondItem="5fn-AV-NAY" secondAttribute="bottom" constant="10" id="OCW-3p-yQ2"/>
                                    <constraint firstItem="5fn-AV-NAY" firstAttribute="top" secondItem="qkU-Ye-Gcc" secondAttribute="top" constant="10" id="s3S-Uv-1rm"/>
                                    <constraint firstAttribute="trailing" secondItem="5fn-AV-NAY" secondAttribute="trailing" constant="30" id="t4P-Ua-HeE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-Np-pcV">
                                <rect key="frame" x="376" y="10" width="2" height="490"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="MKL-n2-H0s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-65-wdu">
                                <rect key="frame" x="378" y="0.0" width="376" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-cc-MN4">
                                        <rect key="frame" x="30" y="10" width="316" height="490"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-X3-0is">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="265"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="265" id="ZaU-T4-uMF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7J-DO-Y1h">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-tY-xlu">
                                                <rect key="frame" x="8" y="277" width="300" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-JW-YRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="24"/>
                                                        <color key="textColor" name="pinkIdealista"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PropertyType - Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-5D-Gcw">
                                                        <rect key="frame" x="0.0" y="43.666666666666686" width="300" height="36.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood - District - Municipality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-OZ-MVV">
                                                        <rect key="frame" x="0.0" y="80.333333333333314" width="300" height="31"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-l5-qcF">
                                                        <rect key="frame" x="0.0" y="111.33333333333331" width="300" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-iT-ynl">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-nI-38Q">
                                                                <rect key="frame" x="154" y="0.0" width="146" height="31"/>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExtraInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-fu-jtd">
                                                        <rect key="frame" x="0.0" y="142.33333333333331" width="300" height="31"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-eL-bAB">
                                                        <rect key="frame" x="0.0" y="173.33333333333331" width="300" height="23.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-1f-drd">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="265"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFavIconList" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-cv-CNE">
                                                <rect key="frame" x="271" y="220" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3qj-fC-l1d"/>
                                                    <constraint firstAttribute="height" constant="40" id="x7k-GN-Ram"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lAd-X3-0is" firstAttribute="leading" secondItem="Qgd-cc-MN4" secondAttribute="leading" id="3KQ-YY-PtM"/>
                                            <constraint firstAttribute="bottom" secondItem="PAh-tY-xlu" secondAttribute="bottom" constant="16" id="4xP-I7-M3N"/>
                                            <constraint firstAttribute="trailing" secondItem="lAd-X3-0is" secondAttribute="trailing" id="B7E-vP-AYk"/>
                                            <constraint firstAttribute="trailing" secondItem="PAh-tY-xlu" secondAttribute="trailing" constant="8" id="Ca7-64-Md8"/>
                                            <constraint firstItem="PAh-tY-xlu" firstAttribute="top" secondItem="YeY-cv-CNE" secondAttribute="bottom" constant="17" id="CvQ-Cz-XFH"/>
                                            <constraint firstItem="p2R-1f-drd" firstAttribute="leading" secondItem="lAd-X3-0is" secondAttribute="leading" id="Pa5-3C-C8X"/>
                                            <constraint firstItem="p2R-1f-drd" firstAttribute="top" secondItem="lAd-X3-0is" secondAttribute="top" id="bPf-j6-RpN"/>
                                            <constraint firstItem="PAh-tY-xlu" firstAttribute="leading" secondItem="Qgd-cc-MN4" secondAttribute="leading" constant="8" id="hEg-4w-yXF"/>
                                            <constraint firstItem="lAd-X3-0is" firstAttribute="bottom" secondItem="p2R-1f-drd" secondAttribute="bottom" id="lEx-5t-ajr"/>
                                            <constraint firstItem="PAh-tY-xlu" firstAttribute="top" secondItem="lAd-X3-0is" secondAttribute="bottom" constant="12" id="pck-RB-RKi"/>
                                            <constraint firstItem="lAd-X3-0is" firstAttribute="trailing" secondItem="p2R-1f-drd" secondAttribute="trailing" id="s6F-lc-9mM"/>
                                            <constraint firstAttribute="trailing" secondItem="YeY-cv-CNE" secondAttribute="trailing" constant="5" id="saR-FJ-6NP"/>
                                            <constraint firstItem="lAd-X3-0is" firstAttribute="top" secondItem="Qgd-cc-MN4" secondAttribute="top" id="tQ0-Mb-cKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qgd-cc-MN4" firstAttribute="leading" secondItem="pZj-65-wdu" secondAttribute="leading" constant="30" id="HrH-Jh-ck5"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgd-cc-MN4" secondAttribute="trailing" constant="30" id="MXx-Z2-M0n"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgd-cc-MN4" secondAttribute="bottom" constant="10" id="VJT-zd-Nga"/>
                                    <constraint firstItem="Qgd-cc-MN4" firstAttribute="top" secondItem="pZj-65-wdu" secondAttribute="top" constant="10" id="m7M-V0-MGf"/>
                                    <constraint firstItem="Qgd-cc-MN4" firstAttribute="centerX" secondItem="pZj-65-wdu" secondAttribute="centerX" id="tir-im-LbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXa-Np-pcV" secondAttribute="bottom" constant="10" id="2X1-wj-koM"/>
                            <constraint firstItem="oXa-Np-pcV" firstAttribute="leading" secondItem="qkU-Ye-Gcc" secondAttribute="trailing" id="5x2-8b-Kg7"/>
                            <constraint firstAttribute="bottom" secondItem="qkU-Ye-Gcc" secondAttribute="bottom" id="H4f-lp-kOR"/>
                            <constraint firstAttribute="trailing" secondItem="pZj-65-wdu" secondAttribute="trailing" id="Lpq-YO-Niz"/>
                            <constraint firstItem="oXa-Np-pcV" firstAttribute="centerX" secondItem="qeW-hf-9tI" secondAttribute="centerX" id="Pba-ae-eEq"/>
                            <constraint firstItem="pZj-65-wdu" firstAttribute="leading" secondItem="oXa-Np-pcV" secondAttribute="trailing" id="Srp-h3-S6r"/>
                            <constraint firstAttribute="bottom" secondItem="pZj-65-wdu" secondAttribute="bottom" id="VpH-Oa-Fcl"/>
                            <constraint firstItem="qkU-Ye-Gcc" firstAttribute="top" secondItem="qeW-hf-9tI" secondAttribute="top" id="jnR-Yy-C9U"/>
                            <constraint firstItem="pZj-65-wdu" firstAttribute="top" secondItem="qeW-hf-9tI" secondAttribute="top" id="o6M-oz-jtj"/>
                            <constraint firstItem="qkU-Ye-Gcc" firstAttribute="leading" secondItem="qeW-hf-9tI" secondAttribute="leading" id="tzc-o1-xVY"/>
                            <constraint firstItem="oXa-Np-pcV" firstAttribute="top" secondItem="qeW-hf-9tI" secondAttribute="top" constant="10" id="z0s-pD-d18"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qeW-hf-9tI" secondAttribute="trailing" id="HVv-DS-jpW"/>
                    <constraint firstItem="qeW-hf-9tI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kk5-fU-SyL"/>
                    <constraint firstItem="qeW-hf-9tI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YfC-zs-RWr"/>
                    <constraint firstAttribute="bottom" secondItem="qeW-hf-9tI" secondAttribute="bottom" id="jSX-qG-Fn2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftAdView" destination="5fn-AV-NAY" id="22f-gD-DyR"/>
                <outlet property="leftCollectionView" destination="JDT-k9-Bx1" id="toA-Bt-P0h"/>
                <outlet property="leftExtraInfo" destination="Jpg-t0-Pfv" id="5qK-a0-Q7a"/>
                <outlet property="leftFavIcon" destination="0HH-g0-a92" id="YdJ-cy-mvs"/>
                <outlet property="leftFavLabel" destination="Z7l-9E-hNJ" id="FzI-St-bFw"/>
                <outlet property="leftNeighborhood" destination="shA-Dc-cAL" id="4u2-Ui-yR8"/>
                <outlet property="leftOperation" destination="OFD-on-EJf" id="yxV-aK-pT8"/>
                <outlet property="leftParking" destination="gOj-Wf-ktf" id="OzE-4D-FqU"/>
                <outlet property="leftPlaceholderImage" destination="5qy-rv-5Tv" id="ObN-vr-nBF"/>
                <outlet property="leftPrice" destination="Bsw-E2-L9m" id="pti-Pp-Wiu"/>
                <outlet property="leftPropertyType" destination="900-7d-m63" id="2lJ-3t-NgP"/>
                <outlet property="leftStackView" destination="oKc-kp-x28" id="GS8-SE-cLy"/>
                <outlet property="rightAdView" destination="Qgd-cc-MN4" id="uQW-zN-sQ1"/>
                <outlet property="rightCollectionView" destination="lAd-X3-0is" id="bkS-X0-x46"/>
                <outlet property="rightExtraInfo" destination="jlh-fu-jtd" id="vzi-Se-e5V"/>
                <outlet property="rightFavIcon" destination="YeY-cv-CNE" id="I4j-vk-gvg"/>
                <outlet property="rightFavLabel" destination="Mxo-eL-bAB" id="Lia-3E-sDZ"/>
                <outlet property="rightNeighborhood" destination="ycf-OZ-MVV" id="RQc-c0-F9t"/>
                <outlet property="rightOperation" destination="YXn-JW-YRC" id="5DY-Pd-Pgg"/>
                <outlet property="rightParking" destination="7JR-nI-38Q" id="wfA-hg-HeZ"/>
                <outlet property="rightPlaceholderImage" destination="p2R-1f-drd" id="vAj-fv-vwG"/>
                <outlet property="rightPrice" destination="klu-iT-ynl" id="kKU-mo-flu"/>
                <outlet property="rightPropertyType" destination="RVM-5D-Gcw" id="zyf-mB-iLf"/>
                <outlet property="rightStackView" destination="PAh-tY-xlu" id="oip-65-i2U"/>
            </connections>
            <point key="canvasLocation" x="258.01526717557249" y="151.40845070422537"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noFavIconList" width="42.666667938232422" height="42.666667938232422"/>
        <image name="placeHolderImage" width="640" height="360"/>
        <namedColor name="pinkIdealista">
            <color red="0.65490196078431373" green="0.20392156862745098" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
